MODULE ece362lab6_pre1

TITLE 'ece362lab6_pre1'


DECLARATIONS

" 7-segment alphanumeric display code declarations
blank = [0,0,0,0,0,0,0];  " blank (all off)
char0 = [1,1,1,1,1,1,0];  " 0
char1 = [0,1,1,0,0,0,0];  " 1
char2 = [1,1,0,1,1,0,1];  " 2
char3 = [1,1,1,1,0,0,1];  " 3
char4 = [0,1,1,0,0,1,1];  " 4
char5 = [1,0,1,1,0,1,1];  " 5
char6 = [1,0,1,1,1,1,1];  " 6
char7 = [1,1,1,0,0,0,0];  " 7
char8 = [1,1,1,1,1,1,1];  " 8
char9 = [1,1,1,1,0,1,1];  " 9
charA = [1,1,1,0,1,1,1];  " A
charB = [0,0,1,1,1,1,1];  " b
charC = [1,0,0,1,1,1,0];  " C
charD = [0,1,1,1,1,0,1];  " d
charE = [1,0,0,1,1,1,1];  " E
charF = [1,0,0,0,1,1,1];  " F
charG = [1,1,1,1,0,1,1];  " g
charH = [0,1,1,0,1,1,1];  " H
charI = [0,0,1,0,0,0,0];  " i
charJ = [0,1,1,1,0,0,0];  " J
charL = [0,0,0,1,1,1,0];  " L
charN = [0,0,1,0,1,0,1];  " n
charO = [0,0,1,1,1,0,1];  " o
charP = [1,1,0,0,1,1,1];  " P
charR = [0,0,0,0,1,0,1];  " r
charS = [1,0,1,1,0,1,1];  " S
charU = [0,1,1,1,1,1,0];  " U
charY = [0,1,1,1,0,1,1];  " y

!a pin 16 istype 'com';
!b pin 17 istype 'com';
!c pin 18 istype 'com';
!d pin 19 istype 'com';
!e pin 20 istype 'com';
!f pin 21 istype 'com';
!g pin 22 istype 'com';
!DP pin 15 istype 'com';
!BC pin 14 istype 'com';

CLK pin 1;        " clock from MSO
AR pin 8;
!IRQ pin 23 istype 'reg invert';

ITENS pin 2;      " tens half digit
IDP pin 3;        " decimal point
ID0..ID3 pin 4..7; " pin 4 - least significant bit ,, pin 7 - most significant bit





truth_table([ID3,ID2,ID1,ID0]->[a,b,c,d,e,f,g])

             [ 0, 0, 0, 0]->[1,1,1,1,1,1,0];
             [ 0, 0, 0, 1]->[0,1,1,0,0,0,0];
             [ 0, 0, 1, 0]->[1,1,0,1,1,0,1];
             [ 0, 0, 1, 1]->[1,1,1,1,0,0,1];
             [ 0, 1, 0, 0]->[0,1,1,0,0,1,1];
             [ 0, 1, 0, 1]->[1,0,1,1,0,1,1];
             [ 0, 1, 1, 0]->[1,0,1,1,1,1,1];
             [ 0, 1, 1, 1]->[1,1,1,0,0,0,0];
             [ 1, 0, 0, 0]->[1,1,1,1,1,1,1];
             [ 1, 0, 0, 1]->[1,1,1,1,0,1,1];
             [ 1, 0, 1, 0]->[1,1,1,0,1,1,1];
             [ 1, 0, 1, 1]->[0,0,1,1,1,1,1];
             [ 1, 1, 0, 0]->[1,0,0,1,1,1,0];
             [ 1, 1, 0, 1]->[0,1,1,1,1,0,1];
             [ 1, 1, 1, 0]->[1,0,0,1,1,1,1];
             [ 1, 1, 1, 1]->[1,0,0,0,1,1,1];


equations

" first function - display BCD-to-display-code conversion
DP = IDP;
BC = ITENS;

" second function - realize an interrupt device flag for the timing function
IRQ.clk = CLK;
IRQ.ar = AR;
IRQ.d = 1;
	

END

